spring.application.name=RESTful-app-edital-192024
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:edital192024

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold= 2KB
spring.servlet.multipart.max-file-size= 200MB
spring.servlet.multipart.max-request-size= 215MB
